<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: darkcyan;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }
        input[type="submit"]:hover {
            background-color: transparent;
            color: #000;
            border: 2px solid black;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form id="loginForm" action="login.php" method="post" onsubmit="return validateForm()">
        <h2>Login</h2>
        <label for="username">Email Address</label>
        <input type="email" id="username" name="username" required>
        <div id="usernameError" class="error"></div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <div id="passwordError" class="error"></div>
        <input type="submit" value="Login">
        <a href="register.html" style="color: darkcyan; font-family: Georgia, 'Times New Roman', Times, serif;">Register Now</a>
    </form>

    
</body>
</html>
