<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: darkcyan;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 20px;
            }
            input[type="submit"]:hover {
                background-color: transparent;
                color: #000;
                border: 2px solid black;
                
            }
            
          
    </style>
</head>
<body>
    <form id="registrationForm" action="register.php" method="post">
        <h2>Registration</h2>
        <label for="newUsername">Username</label>
        <input type="text" id="newUsername" name="newUsername" required>
        <label for="newPassword">Password</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <input type="submit" value="Register">
        <a href="Login.html">Login Now</a>
        </form>
        
</body>
</html>